{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.11.2",
        "@inertiajs/inertia": "^0.1.9",
        "@inertiajs/inertia-vue": "^0.1.4",
        "@tailwindcss/postcss7-compat": "^2.0.2",
        "@tailwindcss/typography": "^0.3.1",
        "@tailwindcss/ui": "^0.6.0",
        "aos": "^2.3.4",
        "autoprefixer": "^9.8.6",
        "axios": "^0.21",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.13",
        "moment": "^2.29.1",
        "nprogress": "^0.2.0",
        "popper.js": "^1.12",
        "portal-vue": "^2.1.7",
        "postcss": "^8.3.1",
        "postcss-import": "^12.0.1",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.2",
        "vue": "^2.5.17",
        "vue-chartjs": "^3.5.1",
        "vue-loader": "^15.9.8",
        "vue-lottie": "^0.2.1",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@tailwindcss/forms": "^0.5.3",
        "browser-notification": "^3.0.0",
        "chart.js": "^2.9.4",
        "chartjs-plugin-trendline": "^0.1.1",
        "highlight.js": "^11.3.1",
        "leaflet": "^1.7.1",
        "leaflet-fullscreen": "^1.0.2",
        "leaflet-gesture-handling": "^1.2.1",
        "leaflet-rotatedmarker": "^0.2.0",
        "leaflet.heat": "^0.2.0",
        "leaflet.markercluster": "^1.5.3",
        "moment-duration-format": "^2.3.2",
        "pako": "^2.0.4",
        "rainbowvis.js": "^1.0.1",
        "socket.io-client": "^4.5.1",
        "vue-chartjs-financial": "^1.0.1",
        "vue-linkify": "^1.0.1",
        "vue-search-select": "^2.9.4",
        "vue-speedometer": "^1.8.0",
        "vue-toastification": "^1.7.11",
        "vue2-circle-progress": "^1.2.3"
    }
}
